{
  "App": {
    "ConnectionStrings": {
      "AppDbContext": "Host=localhost;Port=5437;Database=library;Username=postgres;Password=postgres",
      "ReportsDbContext": "Host=localhost;Port=5438;Database=reports;Username=postgres;Password=postgres",
      "Hangfire": "Host=localhost;Port=5439;Database=jobs;Username=postgres;Password=postgres"
    },
    "Jobs": {
      "ArchiveJob": "0 0 1 * *",
      "NotificationJob":"0 6 * * *",
      "WeeklyReportJob": "0 5 * * 1"
    },
    "Email": {
      "SmtpServer": "localhost",
      "SmtpPort": 25,
      "UseSsl": false,
      "SenderName": "Библиотека",
      "SenderEmail": "noreply@library.local",
      "AdminEmails": ["test1@example.com","test2@example.com"]
    },
    "EmailMessages": {
      "Notification": {
        "TemplateFileName": "HtmlTemplates\\notification_readers.html",
        "Subject": "Напоминание о возврате книги"
      },
      "ReportForAdministration": {
        "TemplateFileName": "HtmlTemplates\\report_for_admins.html",
        "Subject": "Еженедельный отчет библиотеки"
      }
    },
    "BackgroundReports": {
      "ReportForAdministration": "report",
      "ReportAboutArchive": "Архивация_старых_книг"
    },
    "Scheduler": {
      "NotificationToleranceMinutes": 1430
    },
    "Redis": {
      "RedisCacheConnection": "localhost:6380",
      "RedisCachePrefix": "LibraryApp",
      "Books": {
        "BooksList": {
          "Prefix": "books:list",
          "TtlInMinutes": 10
        },
        "LibraryBooks": {
          "Prefix": "library:books",
          "TtlInMinutes": 5
        },
        "BookDetails": {
          "Prefix": "book:details",
          "TtlInMinutes": 30
        },
        "VersionKey": "books:cache"
      },
      "Readers": {
        "ReaderBooks": {
          "Prefix": "reader:books",
          "TtlInMinutes": 15
        },
        "VersionKey": "readers:cache"
      },
      "Reports": {
        "ReportsList": {
          "Prefix": "reports:list",
          "TtlInMinutes": 1440
        },
        "VersionKey": "reports:cache"
      }
    },
    "Minio": {
      "Endpoint":"localhost:9003" ,
      "AccessKey": "RJYwhPEf7O1DbRu5SvtF",
      "SecretKey": "tLRHkGHBm105Nn8zGwVEEHmmGAchxkcbvINe7wjw",
      "CoversBucketName": "book-covers",
      "ReportsBucketName": "reports",
      "ArchiveBooksBucketName": "archive",
      "ReportsAdministrationBucketName": "library-reports",
      "ExpInSeconds": 1800
    },
    "RabbitMQ": {
      "Host": "localhost",
      "User": "guest",
      "Password": "guest",
      "Port": 5672,
      "AppName": "library",
      "MaxPoolSize": 10,
      "Library": {
        "ExchangeName": "library.exchange",
        "BookCreate": {
          "QueueName": "book.create.queue",
          "RoutingKey": "book.create.key"
        },
        "BookArchive": {
          "QueueName": "book.archive.queue",
          "RoutingKey": "book.archive.key"
        },
        "BookBorrow": {
          "QueueName": "book.borrow.queue",
          "RoutingKey": "book.borrow.key"
        },
        "BookReturn": {
          "QueueName": "book.return.queue",
          "RoutingKey": "book.return.key"
        },
        "ReaderCreate": {
          "QueueName": "reader.create.queue",
          "RoutingKey": "reader.create.key"
        },
        "ReaderClose": {
          "QueueName": "reader.close.queue",
          "RoutingKey": "reader.close.key"
        }
      },
      "Reports": {
        "QueueName": "reports.queue",
        "Exchange": "reports.exchange",
        "RoutingKey": "reports.create.key"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
