{
  "App": {
    "DbConnectionString": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=library;Pooling=true;", 
    // Данные для подключения распределенного кэша (Redis)
    "Redis": {
      "RedisCacheConnection": "",
      "RedisCachePrefix": ""
    },
    // Данные для подкючения хранилища файлов (MinIO)
    "Minio": {
      "MinioFileStorageConnection": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
